think:                1000000.0
could:                1000000.0
world:                0.6
loud:                 0.6
walk:                 0.6
home:                 0.6
feel:                 0.6
like:                 0.6
everyone:             0.6
look:                 0.6
quiet:                0.6
forever:              0.6
maybe:                0.6
disappear:            0.6
keep:                 0.6
hearing:              0.6
wrong:                0.6
belong:               0.6
tell:                 0.6
anyone:               0.6
nobody:               0.6
would:                0.6
understand:           0.6
